# Sticker-Edit

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/mobio/app/customsticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobio/app/customsticker/: CropImageViewOptions.java  DoodleActivity.java  EmojiActivity.java  FullScreenActivity.java  GalleryActivity.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/mobio/app/customsticker/Adapter/: GridViewAdapter.java
app/src/main/java/com/mobio/app/customsticker/Database/: BaseDbHelper.java  SharedPref.java  StickerDataAccessClass.java  StickerModelClass.java  StickerTable.java  StickerTableEntity.java
app/src/main/java/com/mobio/app/customsticker/Interface/: CallBackInterface.java  (+1 more)
app/src/main/res/drawable/: background_fill.xml  fab_shape.xml  fontbutton_circle.xml  paint.xml  progess_fill.xml  progress_bar.xml  thumb.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  ambilwarna_dialog.xml  coordinator_gallery_layout.xml  emoji.xml  fullscreen_activity.xml  gallery_image.xml  galleryitem.xml  horizontal_colortubeitem.xml  horizontal_colorviewitem.xml  horizontal_fontbutton.xml  horizontal_viewitem.xml  item_grid_image.xml  layout_doodle.xml  layout_emoji.xml  linearlayout_doodle.xml  linearlayout_home.xml  linearlayout_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/mobio/app/customsticker/: ExampleUnitTest.java
(+31 files in other folders)
