<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/rlImagePB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent">


        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/loading"
            android:background="@drawable/paint"/>


        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>